{
  "name": "tasknodeofficial-web-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "ethers": "^6.17.0",
    "fflate": "^0.8.3",
    "geo-tz": "^8.1.8",
    "iztro": "^2.5.8",
    "libsodium-wrappers": "^0.8.4",
    "lunar-typescript": "^1.8.6",
    "luxon": "^3.7.2",
    "node-geocoder": "^4.4.1",
    "nostr-tools": "^2.24.1",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.20.0",
    "ripple-keypairs": "^2.0.0",
    "sharp": "^0.35.3",
    "ws": "^8.21.3",
    "xrpl": "^4.6.0"
  }
}
